<html>
    <body style="background-color: aqua;">
        <h1 style="color:blueviolet">Quotation and different styles</h1>
        <h3 style="color:brown">Quotation</h3>
        <p>Here is a quote from WHO:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            <p>Here i am writing a quote</p>
        </blockquote>
        <h3 style="color:cadetblue">Different Styles</h3>
        <p style="background-color: darkgoldenrod;">para</p>
        <b>bold text</b>
        <strong>strong text</strong>
        <h3>reference link</h3>
        
    </body>
</html>