<html>
    <head>
        <title>
            THREE STYLES
        </title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <h1>STYLES IN CSS</h1>
        <p>THIS is the external css in style1.css</p>
        <table>
            <tr>
                <th>Name</td>
                <th>Number</td>
            </tr>
            <tr>
                <td>Mounika</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Darshan</td>
                <td>2</td>
            </tr>
        </table>
        <h1>LISTS</h1>
        <ul>
            <li>list1</li>
            <li>list2</li>
        </ul>
    </body>

</html>